minecraft_version=1.12.2
minecraft_version_short=1.12

mod_version=0.1.0

mantle_version=1.3.3.55
tic_version=2.13.0.171
jei_version=4.15.0.291
baubles_version=1.5.2
thaumcraft_version=6.1.BETA26
re_version=2.1.0.6

botania_version=r1.10
botania_build_version=363
