repositories {
    maven {     //Mantle, TiC, JEI
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {     // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com"
    }  
    maven {     //Baubles
        name "thiakil"
        url "http://maven.thiakil.com"
    }
    maven {     // CoFH
        name "CoFH Maven"
        url "http://maven.covers1624.net"
    }
}

sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}

ext.configFile = file "build.properties"
configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

dependencies {
	deobfCompile "slimeknights.mantle:Mantle:${config.mantle_version}"
    deobfCompile "slimeknights:TConstruct:${config.tic_version}"
    deobfCompile "mezz.jei:jei_1.12.2:${config.jei_version}"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${config.top_version}"
    deobfCompile "com.azanor.baubles:Baubles:${config.baubles_version}"
    deobfCompile "cofh:RedstoneFlux:${config.rf_version}:universal"
    compile fileTree(dir: 'libs', include: '*.jar')
}

configurations {
    deployerJars
}

group = "com.hosta.floricraft2"
version = "${config.minecraft_version}-${config.mod_version}"