repositories {
    maven {     //Mantle, TiC, JEI
        name "DVS1 Maven FS"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
    	name "CoFH Maven"
    	url "http://maven.covers1624.net"
    }
    maven {		//CurseForge
        url "http://minecraft.curseforge.com/api/maven/"
    }
}

sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}

ext.configFile = file "build.properties"
configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

dependencies {
	deobfCompile "slimeknights.mantle:Mantle:${config.minecraft_version_short}-${config.mantle_version}"
    deobfCompile "slimeknights:TConstruct:${config.minecraft_version}-${config.tic_version}"
    deobfCompile "mezz.jei:jei_${config.minecraft_version}:${config.jei_version}"
    deobfCompile "cofh:RedstoneFlux:${config.minecraft_version_short}-${config.re_version}:universal"
    deobfCompile "baubles:Baubles:${config.minecraft_version_short}:${config.baubles_version}"
    deobfCompile "thaumcraft:Thaumcraft:${config.minecraft_version}:${config.thaumcraft_version}"
    compile fileTree(dir: 'libs', include: '*.jar')
}

configurations {
    deployerJars
}

group "com.hosta.floricraft2"
version "${config.minecraft_version}-${config.mod_version}"
