
itemGroup.floricraft2=Floricraft2

#############
### Crops ###
#############

tile.crop_hemp.name=Hemp
item.seed_hemp.name=Hemp Seed

item.hemp_yarn.name=Hemp Yarn
item.hemp_twine.name=Hemp Twine
item.hemp_spool.name=Hemp Twine Spool
item.hemp_cloth.name=Hemp Cloth


#############
### Dolls ###
#############

item.letter_bottled.name=Letter in a Bottle
item.letter_received.name=Received Letter
tile.doll_iron.name=Iron Golem Doll
tile.doll_player.name=Player Doll

### Custom ###

custom.from.before= from 
custom.from.after=


############
### Farm ###
############



###############
### Flowers ###
###############

item.cut_flower.dandelion.name=Cut Dandelion
item.cut_flower.poppy.name=Cut Poppy
item.cut_flower.blue_orchid.name=Cut Blue Orchid
item.cut_flower.allium.name=Cut Allium
item.cut_flower.azure_bluet.name=Cut Azure Bluet
item.cut_flower.red_tulip.name=Cut Red Tulip
item.cut_flower.orange_tulip.name=Cut Orange Tulip
item.cut_flower.white_tulip.name=Cut White Tulip
item.cut_flower.pink_tulip.name=Cut Pink Tulip
item.cut_flower.oxeye_daisy.name=Cut Oxeye Daisy
item.cut_flower.sunflower.name=Cut Sunflower
item.cut_flower.lilac.name=Cut Lilac
item.cut_flower.rose.name=Cut Rose
item.cut_flower.peony.name=Cut Peony
item.cut_flower.sakura.name=Cut Sakura

tile.stack_dandelion.raw.name=Raw Dandelion Stack
tile.stack_dandelion.dry.name=Dry Dandelion Stack
tile.stack_poppy.raw.name=Raw Poppy Stack
tile.stack_poppy.dry.name=Dry Poppy Stack
tile.stack_blue_orchid.raw.name=Raw Blue Orchid Stack
tile.stack_blue_orchid.dry.name=Dry Blue Orchid Stack
tile.stack_allium.raw.name=Raw Allium Stack
tile.stack_allium.dry.name=Dry Allium Stack
tile.stack_azure_bluet.raw.name=Raw Azure Bluet Stack
tile.stack_azure_bluet.dry.name=Dry Azure Bluet Stack
tile.stack_red_tulip.raw.name=Raw Red Tulip Stack
tile.stack_red_tulip.dry.name=Dry Red Tulip Stack
tile.stack_orange_tulip.raw.name=Raw Orange Tulip Stack
tile.stack_orange_tulip.dry.name=Dry Orange Tulip Stack
tile.stack_white_tulip.raw.name=Raw White Tulip Stack
tile.stack_white_tulip.dry.name=Dry White Tulip Stack
tile.stack_pink_tulip.raw.name=Raw Pink Tulip Stack
tile.stack_pink_tulip.dry.name=Dry Pink Tulip Stack
tile.stack_oxeye_daisy.raw.name=Raw Oxeye Daisy Stack
tile.stack_oxeye_daisy.dry.name=Dry Oxeye Daisy Stack
tile.stack_sunflower.raw.name=Raw Sunflower Stack
tile.stack_sunflower.dry.name=Dry Sunflower Stack
tile.stack_lilac.raw.name=Raw Lilac Stack
tile.stack_lilac.dry.name=Dry Lilac Stack
tile.stack_rose.raw.name=Raw Rose Stack
tile.stack_rose.dry.name=Dry Rose Stack
tile.stack_peony.raw.name=Raw Peony Stack
tile.stack_peony.dry.name=Dry Peony Stack
tile.stack_sakura.raw.name=Raw Sakura Stack
tile.stack_sakura.dry.name=Dry Sakura Stack

tile.stack_dead.name=Dead Stack

item.petal_raw.dandelion.name=Raw Dandelion Petal
item.petal_raw.poppy.name=Raw Poppy Petal
item.petal_raw.blue_orchid.name=Raw Blue Orchid Petal
item.petal_raw.allium.name=Raw Allium Petal
item.petal_raw.azure_bluet.name=Raw Azure Bluet Petal
item.petal_raw.red_tulip.name=Raw Red Tulip Petal
item.petal_raw.orange_tulip.name=Raw Orange Tulip Petal
item.petal_raw.white_tulip.name=Raw White Tulip Petal
item.petal_raw.pink_tulip.name=Raw Pink Tulip Petal
item.petal_raw.oxeye_daisy.name=Raw Oxeye Daisy Petal
item.petal_raw.sunflower.name=Raw Sunflower Petal
item.petal_raw.lilac.name=Raw Lilac Petal
item.petal_raw.rose.name=Raw Rose Petal
item.petal_raw.peony.name=Raw Peony Petal
item.petal_raw.sakura.name=Raw Sakura Petal

item.petal_dry.dandelion.name=Dry Dandelion Petal
item.petal_dry.poppy.name=Dry Poppy Petal
item.petal_dry.blue_orchid.name=Dry Blue Orchid Petal
item.petal_dry.allium.name=Dry Allium Petal
item.petal_dry.azure_bluet.name=Dry Azure Bluet Petal
item.petal_dry.red_tulip.name=Dry Red Tulip Petal
item.petal_dry.orange_tulip.name=Dry Orange Tulip Petal
item.petal_dry.white_tulip.name=Dry White Tulip Petal
item.petal_dry.pink_tulip.name=Dry Pink Tulip Petal
item.petal_dry.oxeye_daisy.name=Dry Oxeye Daisy Petal
item.petal_dry.sunflower.name=Dry Sunflower Petal
item.petal_dry.lilac.name=Dry Lilac Petal
item.petal_dry.rose.name=Dry Rose Petal
item.petal_dry.peony.name=Dry Peony Petal
item.petal_dry.sakura.name=Dry Sakura Petal

item.petal_salty.dandelion.name=Salty Dandelion Petal
item.petal_salty.poppy.name=Salty Poppy Petal
item.petal_salty.blue_orchid.name=Salty Blue Orchid Petal
item.petal_salty.allium.name=Salty Allium Petal
item.petal_salty.azure_bluet.name=Salty Azure Bluet Petal
item.petal_salty.red_tulip.name=Salty Red Tulip Petal
item.petal_salty.orange_tulip.name=Salty Orange Tulip Petal
item.petal_salty.white_tulip.name=Salty White Tulip Petal
item.petal_salty.pink_tulip.name=Salty Pink Tulip Petal
item.petal_salty.oxeye_daisy.name=Salty Oxeye Daisy Petal
item.petal_salty.sunflower.name=Salty Sunflower Petal
item.petal_salty.lilac.name=Salty Lilac Petal
item.petal_salty.rose.name=Salty Rose Petal
item.petal_salty.peony.name=Salty Peony Petal
item.petal_salty.sakura.name=Salty Sakura Petal

item.petal_sugared.dandelion.name=Crystallized Dandelion Petal
item.petal_sugared.poppy.name=Crystallized Poppy Petal
item.petal_sugared.blue_orchid.name=Crystallized Blue Orchid Petal
item.petal_sugared.allium.name=Crystallized Allium Petal
item.petal_sugared.azure_bluet.name=Crystallized Azure Bluet Petal
item.petal_sugared.red_tulip.name=Crystallized Red Tulip Petal
item.petal_sugared.orange_tulip.name=Crystallized Orange Tulip Petal
item.petal_sugared.white_tulip.name=Crystallized White Tulip Petal
item.petal_sugared.pink_tulip.name=Crystallized Pink Tulip Petal
item.petal_sugared.oxeye_daisy.name=Crystallized Oxeye Daisy Petal
item.petal_sugared.sunflower.name=Crystallized Sunflower Petal
item.petal_sugared.lilac.name=Crystallized Lilac Petal
item.petal_sugared.rose.name=Crystallized Rose Petal
item.petal_sugared.peony.name=Crystallized Peony Petal
item.petal_sugared.sakura.name=Crystallized Sakura Petal

item.petals_raw.dandelion.name=Raw Dandelion Petals
item.petals_raw.poppy.name=Raw Poppy Petals
item.petals_raw.blue_orchid.name=Raw Blue Orchid Petals
item.petals_raw.allium.name=Raw Allium Petals
item.petals_raw.azure_bluet.name=Raw Azure Bluet Petals
item.petals_raw.red_tulip.name=Raw Red Tulip Petals
item.petals_raw.orange_tulip.name=Raw Orange Tulip Petals
item.petals_raw.white_tulip.name=Raw White Tulip Petals
item.petals_raw.pink_tulip.name=Raw Pink Tulip Petals
item.petals_raw.oxeye_daisy.name=Raw Oxeye Daisy Petals
item.petals_raw.sunflower.name=Raw Sunflower Petals
item.petals_raw.lilac.name=Raw Lilac Petals
item.petals_raw.rose.name=Raw Rose Petals
item.petals_raw.peony.name=Raw Peony Petals
item.petals_raw.sakura.name=Raw Sakura Petals

item.petals_dry.dandelion.name=Dry Dandelion Petals
item.petals_dry.poppy.name=Dry Poppy Petals
item.petals_dry.blue_orchid.name=Dry Blue Orchid Petals
item.petals_dry.allium.name=Dry Allium Petals
item.petals_dry.azure_bluet.name=Dry Azure Bluet Petals
item.petals_dry.red_tulip.name=Dry Red Tulip Petals
item.petals_dry.orange_tulip.name=Dry Orange Tulip Petals
item.petals_dry.white_tulip.name=Dry White Tulip Petals
item.petals_dry.pink_tulip.name=Dry Pink Tulip Petals
item.petals_dry.oxeye_daisy.name=Dry Oxeye Daisy Petals
item.petals_dry.sunflower.name=Dry Sunflower Petals
item.petals_dry.lilac.name=Dry Lilac Petals
item.petals_dry.rose.name=Dry Rose Petals
item.petals_dry.peony.name=Dry Peony Petals
item.petals_dry.sakura.name=Dry Sakura Petals

item.petals_salty.dandelion.name=Salty Dandelion Petals
item.petals_salty.poppy.name=Salty Poppy Petals
item.petals_salty.blue_orchid.name=Salty Blue Orchid Petals
item.petals_salty.allium.name=Salty Allium Petals
item.petals_salty.azure_bluet.name=Salty Azure Bluet Petals
item.petals_salty.red_tulip.name=Salty Red Tulip Petals
item.petals_salty.orange_tulip.name=Salty Orange Tulip Petals
item.petals_salty.white_tulip.name=Salty White Tulip Petals
item.petals_salty.pink_tulip.name=Salty Pink Tulip Petals
item.petals_salty.oxeye_daisy.name=Salty Oxeye Daisy Petals
item.petals_salty.sunflower.name=Salty Sunflower Petals
item.petals_salty.lilac.name=Salty Lilac Petals
item.petals_salty.rose.name=Salty Rose Petals
item.petals_salty.peony.name=Salty Peony Petals
item.petals_salty.sakura.name=Salty Sakura Petals

item.petals_sugared.dandelion.name=Crystallized Dandelion Petals
item.petals_sugared.poppy.name=Crystallized Poppy Petals
item.petals_sugared.blue_orchid.name=Crystallized Blue Orchid Petals
item.petals_sugared.allium.name=Crystallized Allium Petals
item.petals_sugared.azure_bluet.name=Crystallized Azure Bluet Petals
item.petals_sugared.red_tulip.name=Crystallized Red Tulip Petals
item.petals_sugared.orange_tulip.name=Crystallized Orange Tulip Petals
item.petals_sugared.white_tulip.name=Crystallized White Tulip Petals
item.petals_sugared.pink_tulip.name=Crystallized Pink Tulip Petals
item.petals_sugared.oxeye_daisy.name=Crystallized Oxeye Daisy Petals
item.petals_sugared.sunflower.name=Crystallized Sunflower Petals
item.petals_sugared.lilac.name=Crystallized Lilac Petals
item.petals_sugared.rose.name=Crystallized Rose Petals
item.petals_sugared.peony.name=Crystallized Peony Petals
item.petals_sugared.sakura.name=Crystallized Sakura Petals


##################
### Fragrances ###
##################

item.vial_empty.name=Empty Vial
item.vial_water.name=Water Vial
item.vial_flower.name=Flower Essence
item.vial_anti.zombie.name=Anti-Zombie Essence
item.vial_anti.skeleton.name=Anti-Skeleton Essence
item.vial_anti.creeper.name=Anti-Creeper Essence
item.vial_anti.spider.name=Anti-Spider Essence
item.vial_anti.ender.name=Anti-Ender Essence
item.vial_moon.name=Moon Drip

item.sachet_sac.name=Sachet Sac
item.sachet_flower.name=Flower Sachet
item.sachet_anti_zombie.name=Anti-Zombie Sachet
item.sachet_anti_skeleton.name=Anti-Skeleton Sachet
item.sachet_anti_creeper.name=Anti-Creeper Sachet
item.sachet_anti_spider.name=Anti-Spider Sachet
item.sachet_anti_ender.name=Anti-Ender Sachet

### Potions ###

effect.floric=Floric
effect.hillstep=Hill Step

effect.anti_zombie=Anti-Zombie
effect.anti_skeleton=Anti-Skeleton
effect.anti_creeper=Anti-Creeper
effect.anti_spider=Anti-Spider
effect.anti_ender=Anti-Ender


#################
### Materials ###
#################

item.ingot_twinkle.name=Twinkle Ingot
item.nugget_twinkle.name=Twinkle Nugget
tile.block_twinkle.name=Twinkle Block

item.dust_salt.name=Salt
tile.ore_salt.name=Salt Ore
tile.block_salt.name=Salt Block


##############
### Plants ###
##############



#############
### Tools ###
#############

item.pruner.name=Pruner


##############
### Others ###
##############

### Enchantments ###

enchantment.floric=Floric
enchantment.floricraft2.floric.desc=Applies floric to the wielder, and generates flower particles when attacking

###############
### Baubles ###
###############

item.charm_sachet_flower.name=Flower Sachet Charm
item.charm_sachet_anti_zombie.name=Anti-Zombie Sachet Charm
item.charm_sachet_anti_skeleton.name=Anti-Skeleton Sachet Charm
item.charm_sachet_anti_creeper.name=Anti-Creeper Sachet Charm
item.charm_sachet_anti_spider.name=Anti-Spider Sachet Charm
item.charm_sachet_anti_ender.name=Anti-Ender Sachet Charm

################
### Floralia ###
################

tc.aspect.flos=Flower
tc.aspect.fata=Destiny, Fairy

tc.research_category.FLORALIA=Floralia

######################
### Floriconstract ###
######################

fluid.molten_twinkle.name=Twinkling Molten Metal

material.twinkle.name=Twinkle

item.part_petal.name=Petal

item.throwing_rose.name=Throwing Rose
item.throwing_rose.desc=The Throwing Rose is a short ranged throwing weapon. It has low damage but drawing causes multishot.\nCan be thrown from the off-hand.

modifier.floric.name=Floric
modifier.floric.desc=§oBreeze brings you a smell of healing.§r\nApplies floric effect to the wielder and generates flower particles!
modifier.twinkle.name=Twinkling
modifier.twinkle.desc=§oTwinkle, twinkle, little star, How I wonder what you are!§r\nFairy's blessing for you.
